name: Prepare Python (Dev)
description: "Prepares Python development environment"

inputs:
  gh-actions-ssh-private-key:
    description: "SSH Private Key for GitHub Action to clone repos"
    required: true
  python-version:
    description: "Python version (default: 3.9)"
    required: false
    default: "3.9"

runs:
  using: "composite"
  steps:
    - uses: ./.github/workflows/python-prepare.yml@main

    - name: Install dependencies (dev)
      shell: sh
      run: |
        pip install -e ".[develop]"
